# keycloak-sample-extension

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/kcacademy/authenticator/: OperationalInfo.java  SmsAuthenticator.java  SmsAuthenticatorFactory.java  SmsConstants.java
src/main/java/com/kcacademy/authenticator/gateway/: AwsSmsService.java  SmsService.java  SmsServiceFactory.java
src/test/resources/: demo-realm.json
